define ANIMATION_LOADER_H

include
{
    "Frost/AnimationConditions.h"
}

enum Animations
{
    [ ANIMATION_IDLE ],
    [ ANIMATION_FALL ],
    [ ANIMATION_WALK ],
    [ ANIMATION_JUMP ]
}

generate strings: Animations

enum AnimationCondition
{
    [ CONDITION_IDLE, AnimationConditionIdle ],
    [ CONDITION_FALL, AnimationConditionFall ],
    [ CONDITION_WALK, AnimationConditionWalk ],
    [ CONDITION_JUMP, AnimationConditionJump ]
}

generate RegisterAnimationCondition(): 
    AnimationCondition -> AnimationConditionsRegisterCondition()

generate strings: AnimationCondition