#include "Components/Animator.h"
#include "Components/Transform.h"
#include "Components/RigidBody.h"
#include "Components/Sprite.h"
#include "Components/Movement.h"
#include "Components/CameraController.h"
#include "Components/Inventory.h"
#include "Components/Interaction.h"

DataComponentType[EcsRegisterDataComponent(&scene.ecs, ?, ?)]: RegisterDataComponents
{
    COMPONENT_TRANSFORM,    sizeof(Transform),          NULL;
    COMPONENT_RIGID_BODY,   sizeof(RigidBody),          NULL;
    COMPONENT_MOVEMENT,     sizeof(Movement),           NULL;
    COMPONENT_SPRITE,       sizeof(Sprite),             NULL;
    COMPONENT_ANIMATOR,     sizeof(Animator),           AnimatorFree;
    COMPONENT_CAMERA,       sizeof(CameraController),   NULL;
    COMPONENT_INVENTORY,    sizeof(Inventory),          InventoryFree;
    COMPONENT_INTERACTION,  sizeof(Interaction),        NULL;
    COMPONENT_INTERACTOR,   sizeof(Interactor),         NULL;
}