#include "Components/Animator.h"
#include "Components/Transform.h"
#include "Components/RigidBody.h"
#include "Components/Sprite.h"
#include "Components/Movement.h"
#include "Components/CameraController.h"
#include "Components/Inventory.h"
#include "Components/Interaction.h"

DataComponentType(EcsRegisterDataComponent) -> RegisterDataComponents
{
    COMPONENT_TRANSFORM, &scene.ecs, sizeof(Transform), NULL;
    COMPONENT_RIGID_BODY, &scene.ecs, sizeof(RigidBody), NULL;
    COMPONENT_MOVEMENT, &scene.ecs, sizeof(Movement), NULL;
    COMPONENT_SPRITE, &scene.ecs, sizeof(Sprite), NULL;
    COMPONENT_ANIMATOR, &scene.ecs, sizeof(Animator), AnimatorFree;
    COMPONENT_CAMERA, &scene.ecs, sizeof(CameraController), NULL;
    COMPONENT_INVENTORY, &scene.ecs, sizeof(Inventory), InventoryFree;
    COMPONENT_INTERACTION, &scene.ecs, sizeof(Interaction), NULL;
    COMPONENT_INTERACTOR, &scene.ecs, sizeof(Interactor), NULL;
}